('1', 'hhhhh', 'A', '1A', 'urdu', 'English', 'Math', 'Islamiat', 'Science', 'CLEARED')
('10', 'talha', 'F', '4B', 'urdu', 'English', 'Math', 'islamiat', 'science', 'DUES')
('11', 'umer', 'F', '5A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('12', 'adeel', 'A', '5A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('13', 'bilal', 'B', '5C', 'urdu', 'English', 'Math', 'islamiat', 'science', 'DUES')
('14', 'minal', 'A', '5C', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('15', 'shahmeer', 'A', '6A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'DUES')
('16', 'hammad', 'D', '6A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('17', 'raheel', 'F', '7B', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('18', 'ammar', 'A', '7B', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('19', 'saad', 'D', '8A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'DUES')
('2', 'Hasaan', 'A', '1A', 'urdu', 'English', 'Math', 'Islamait', 'Science', 'CLEARED')
('20', 'hamza', 'C', '8A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'DUES')
('21', 'ahsan', 'A', '8C', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('22', None, None, '8C', None, 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('23', None, None, None, None, None, None, 'islamiat', 'science', 'CLEARED')
('24', None, None, None, None, None, None, None, 'science', None)
('25', None, None, None, None, None, None, None, 'science', None)
('3', 'sharjeel', 'A', '2B', 'urdu', 'english', 'Math', 'Islamiat', 'Science', 'Cleared')
('4', 'Usman', 'A', '2B', 'urdu', 'English', 'Math', 'islamiat', 'Science', 'Cleared')
('5', 'Junaid', 'B', '2A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'Dues')
('6', 'zaki', 'A', '2A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'Cleared')
('7', 'memoona', 'B', '4A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')
('8', 'saim', 'A', '4A', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED ')
('9', 'samia', 'C', '4B', 'urdu', 'English', 'Math', 'islamiat', 'science', 'CLEARED')